.site-header {
  display: flex;
  justify-content: center;
  margin-top: -1.5em;
}

.header-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 87.5rem;
  width: 100%;

  a {
    font-variant: small-caps;
    padding: 0.25em 0 0;
  }

  .active {
    box-shadow: 0 0.0625em 0 0 $brand-green-lighter,
      0 -0.0625em 0 0 $brand-green-lighter;
    color: $brand-green;

    &:hover {
      color: $brand-red;
    }
  }
}

.header-logo {
  align-items: center;
  display: flex;
  flex: 0 1 50%;
  justify-content: flex-start;
  z-index: 1;

  img {
    align-self: center;
    bottom: -1.5em;
    max-width: 19.1875em;
    padding: 0.5em;
    position: relative;
  }
}

.navTrigger {
  opacity: 0;
  position: absolute;
}

.navTrigger-icon {
  width: 1em;
}

.navTrigger-label-header {
  align-self: flex-end;
  flex: 0 0 auto;
  font-family: $serif-stack;
  font-size: 0.875em;
  font-weight: 400;
  margin: 0 1em 1em 0;
  position: relative;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out, text-shadow 0.2s ease-in-out,
    box-shadow 0.5s ease-in-out;

  span {
    color: $brand-green;
    font-size: 1.8em;
    vertical-align: -webkit-baseline-middle;
  }

  &:hover,
  &:active,
  &:focus {
    color: $brand-red;
    outline: none;
    text-shadow: 1px 1px 3px $text-shadow;
  }

  &:focus {
    box-shadow: 0 0.0625em 0 0 $brand-red;
    outline: none;
  }
}

.navTrigger-header:checked + .header-navList {
  display: flex;
}

.header-navList {
  align-items: center;
  display: none;
  flex: 0 1 100%;
  flex-wrap: wrap;
  margin-top: 2.5em;
  padding: 0.5em;
}

.navList-link {
  flex: 0 0 100%;
  padding: 0.25em 0.5em;
  text-align: center;

  a {
    color: $color-body;
    padding-top: 0.25em;

    &:hover,
    &:active,
    &:focus {
      color: $brand-red;
      outline: none;
      text-shadow: 1px 1px 3px $text-shadow;
    }

    &:focus {
      box-shadow: 0 0.0625em 0 0 $brand-red;
      outline: none;
    }
  }
}

.heroImage-wrap {
  display: flex;
  flex-direction: column;
  position: relative;
}

.heroImage {
  flex: 1 1 auto;
  height: 100%;
  min-height: 20vw;
}

.heroImage-seal {
  width: calc(1.25em + 12vw);
  height: calc(1.25em + 12vw);
  position: absolute;
  top: -1.875em;
  right: 26%;
}

.heroImage-button-wrap {
  bottom: 20%;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}

a.heroImage-button {
  color: $neutral-lighter;
  font-size: calc(1vw + 0.5em);

  .icon-arrow-light {
    height: 1.25em;
    position: relative;
    right: -0.25em;
    top: 0.25em;
    width: 1.5em;
  }
}

.heroImage-text {
  bottom: 16%;
  position: absolute;
  text-align: center;
  width: 100%;

  h1 {
    color: $neutral-lighter;
    font-size: calc(1.5em + 2vw);
    font-variant: small-caps;
    margin: 0;
    text-shadow: 0 0 1.8rem $black;
  }

  h2 {
    color: $neutral-lighter;
    font-size: calc(1.5em + 2vw);
    margin: 0;
  }
}

.headerText-subheader {
  color: $neutral-lighter;
  font-size: calc(0.8rem + 1vw);
  text-shadow: 0 0 0.5rem $black;
}

.headerText-subheaderDecorator {
  font-size: 1.6em;
}

.heroImage-banner-wrap {
  bottom: -3.5em;
  display: flex;
  justify-content: center;
  padding: 0 1em;
  position: absolute;
  width: 100%;
}

.heroImage-banner {
  max-width: 21.75rem;
}

.section-nav {
  background: $white;
  border-bottom: 0.0625em solid $brand-border;
  font-size: 0.75em;
  font-weight: 400;
  padding: 8px;

  ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }

  li {
    margin: 0 1em;
    line-height: 2.5;
  }

  a {
    &:hover {
      color: $brand-red;
    }
  }

  .section-link {
    color: $color-body;
    font-family: $sans-serif-stack;
  }

  .active {
    border: 0;
    color: $brand-green;
  }
}

@media screen and (min-width: 31.25em) {
  .site-header {
    margin-top: -2.5em;
  }

  .section-nav {
    ul {
      flex-direction: row;
    }

    li {
      line-height: inherit;
    }
  }

  .header-wrap {
    padding: 0.5rem 1rem;
  }

  .header-logo {
    img {
      bottom: -2.5em;
    }
  }

  .navList-link {
    flex: 0 1 50%;
    text-align: left;
  }

  .navTrigger-header {
    visibility: hidden;
  }
}

@media screen and (min-width: 37.5em) {
  .heroImage-text {
    h1 {
      font-size: calc(2em + 2vw);
    }
  }

  .feature-wrap {
    align-items: flex-end;
    flex-direction: row;
    justify-content: center;
  }

  .feature {
    display: flex;
    flex: 0 1 30%;
    flex-direction: column;
    padding: 0.5em 2em;

    h2 {
      font-size: calc(2vw + 0.45em);
    }
  }

  .feature-ourStory {
    box-shadow: 0.125em 0 0 0 $brand-border, -0.125em 0 0 0 $brand-border;
  }
}

@media screen and (min-width: 43.75em) {
  .site-header {
    margin-top: -1em;
  }

  .header-wrap {
    flex-wrap: nowrap;
    padding: 0.5rem 2rem;
  }

  .header-logo {
    flex: 0 1 40%;
    justify-content: center;

    img {
      bottom: -1.25em;
      padding: 0;
      position: relative;
    }
  }

  .navTrigger-label-header {
    display: none;
  }

  .header-navList {
    display: flex;
    flex: 0 0 50%;
  }

  .navList-link {
    flex: 1 0 50%;
  }
}

@media screen and (min-width: 50em) {
  .heroImage-text {
    h1 {
      font-size: calc(3em + 2vw);
      line-height: 0.7;
    }
  }

  .headerText-subheader {
    display: inline;
  }
}

@media screen and (min-width: 60em) {
  .header-wrap {
    padding: 0.5rem 4rem;
  }

  .header-logo {
    flex: 0 0 40%;
  }

  .header-navList {
    flex: 0 1 60%;
  }

  .navList-link {
    flex: 0 0 33%;
  }

  .section-nav {
    font-size: 1em;
  }
}

@media screen and (min-width: 75em) {
  .site-header {
    margin-top: -2em;
  }

  .header-logo {
    position: relative;

    img {
      bottom: -2em;
      position: relative;
    }
  }

  .header-navList {
    flex-wrap: nowrap;
    margin-top: 3em;
  }

  .header-navList > li:first-of-type {
    display: none;
  }

  .navList-link {
    flex: 1 0 auto;
  }
}
